<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.14.0/css/all.css"
      integrity="sha384-HzLeBuhoNPvSl5KYnjx0BT+WB0QEEqLprO+NBkkk5gbc67FTaL7XIGa2w1L0Xbgc"
      crossorigin="anonymous"
    />

    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      .cont {
        width: 1140px;
        max-width: 1140px;
        margin: auto;
        height: 45px;
        background-color: red;
      }
      form {
        width: 296.36px;
        height: 45px;
        margin: auto;
        background-color: teal;
        display: flex;
        overflow: hidden;
      }
      .inp {
        width: 180px;
        height: 35px;
        transform: translateX(165%);
        transition: 0.5s;
        /* background-color: hotpink; */
      }
      .btn {
        width: 116px;
        height: 35px;
        transform: translateX(100%);
        transition: 0.5s;
        z-index: 10;
        /* background-color: green; */
      }
      button {
        width: 100%;
        height: 100%;
      }
      input {
        width: 100%;
        height: 100%;
      }

      .slide {
        transform: unset;
      }
    </style>
  </head>
  <body>
    <div class="secrch-wrapper">
      <form class="search-website">
        <div class="input-wrapper">
          <input class="search-input" type="text" />
        </div>
        <div class="search-btn-wrapper">
          <button class="btn btn-search" type="submit">search</button>
        </div>
      </form>
    </div>

    <div class="cont">
      <div class="search-website">
        <form action="">
          <div class="inp">
            <input type="text" />
          </div>
          <div class="btn">
            <button>search</button>
          </div>
        </form>
      </div>
      <i class="fas fa-search fa=x2 search-icon"></i>
    </div>
    <script
      src="https://code.jquery.com/jquery-3.6.0.min.js"
      integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4="
      crossorigin="anonymous"
    ></script>
    <script>
      $(".search-icon").click(() => {
        $(".inp , .btn").toggleClass("slide");
        if ($(".inp , .btn").hasClass("slide")) {
          $(".btn").css("transition-delay", "0s");
          $(".inp").css({ transitionDelay: "0.5s" });
        } else {
          $(".btn").css("transition-delay", "0.5s");
          $(".inp").css({ transitionDelay: "0s" });
        }
      });
    </script>
  </body>
</html>
